group=ru.itbasis.gradle.plugins
version=2.1.1
description=Gradle plugin for https://github.com/yandex-qatools/postgresql-embedded
url=https://github.com/itbasis/postgresql-embedded-gradle-plugin
scmUrl=scm:git:git@github.com/itbasis/postgresql-embedded-gradle-plugin.git
ciUrl=https://travis-ci.org/itbasis/postgresql-embedded-gradle-plugin